<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="100"
        motion:motionInterpolator="linear">

    <OnSwipe
        motion:dragDirection="dragUp"
        motion:touchAnchorId="@+id/registerContainer"
        motion:touchAnchorSide="top" />
    </Transition>
    <!-- login -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/registerContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/lightBackground" />
        </Constraint>


    </ConstraintSet>



    <!-- register -->

</MotionScene>